events {}

http {

	include /etc/nginx/mime.types;
	server {
		server_name dapaulin.42.fr;

		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_certificate certificate.pem.pub;
		ssl_certificate_key certificate.pem;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/wordpress;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
			location ~ \.php$ {
				include fastcgi_params;
				try_files $uri /index.php =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass   wordpress:9000;
				fastcgi_index  index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}
	}
}